8. Version 0.18 [2020-04-01]
- Creat Notifics  Form for Birthday of Contacts

7. Version [2020-04-19]
- Change Database withuout start again program

6. Version 0.17 [2020-03-10]
- Corect bug chearge picture

5. Version 0.17 [2020- 02-08]
- Creat export phonbook in Html

4. Version 0.15 [2020-01-26]

- Add: Remouve picture profil
- Add: Charge picture profil
- Resolved problem extetion file picture

3.Version 0.14 [2020-01-04]

- Add: Created picture profil contact 
- Bug: Risolto [2020-01-07]

2.Version 0.13 [2019-12-20]

- Add: Calculate Age Contact

Version 0.12 [2019-12-11]

- Add: Control Zodiac Sign

1.Varesion 0.11 [2019-12-06]

- Created Search Contacts